<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPostActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/background"
        android:text="Add Post"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Post Url"
            android:textColor="@color/black"
            style="@style/signTheme"
            />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter post url"
            android:inputType="text"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/black"
            style="@style/signTheme"
            />


        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter description"
            android:inputType="text"
            android:gravity="start"
            />



        <Button
            android:id="@+id/btnPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post"
            android:backgroundTint="#01579B"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>