<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Sign Up"
            android:textStyle="bold"
            android:fontFamily="@font/headland_one"
            android:textSize="28sp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="9dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/signTheme"
                android:text="Coventry Id"
                />



            <EditText
                android:id="@+id/etCoventry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:inputType="number"
                android:hint="Enter Coventry Id"
                style="@style/editTextTheme"
                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/signTheme"
                android:text="Firstname"
                />


            <EditText
                android:id="@+id/etFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter firstname"
                android:inputType="text"
                style="@style/editTextTheme"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/signTheme"
                android:text="Lastname"
                />


            <EditText
                android:id="@+id/etLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter lastname"
                android:inputType="text"
                style="@style/editTextTheme"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/signTheme"
                android:text="Username"
                />



            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:inputType="text"
                style="@style/editTextTheme"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/signTheme"
                android:text="Batch"
                />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:foregroundTint="@color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/signTheme"
                android:text="Profile Picture URL"
                />



            <EditText
                android:id="@+id/etURL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Profile Picture URL"
                android:inputType="text"
                style="@style/editTextTheme"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/signTheme"
                android:text="Password"
                />



            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:inputType="textPassword"
                style="@style/editTextTheme"
                />



            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="Register"
                android:backgroundTint="#EA6804"
                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account? Login"
                android:backgroundTint="#00000000"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>



</ScrollView>