<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:fontFamily="@font/headland_one"
            android:gravity="center"
            android:text="Instagram"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvEnrolled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrolled Users: 0"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/signTheme"
                android:text="Username"
                />

            <EditText
                android:id="@+id/etCoventry"
                style="@style/editTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Enter Username"
                android:inputType="text" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/signTheme"
                android:text="Password"
                />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                style="@style/editTextTheme"
                android:inputType="textPassword"/>



            <Button
                android:id="@+id/btnForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Forgot Password?"
                android:layout_gravity="end"
                android:backgroundTint="#00000000"
                android:textColor="@color/white"
                android:enabled="false"
                />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:text="Login"
                android:layout_gravity="center"
                android:backgroundTint="#EA6804"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00000000"
                android:text="Don't have account? SignUp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#00000000"
                android:text="Token"
                />
        </LinearLayout>

    </LinearLayout>





</LinearLayout>